{
  "name": "youtube-converter",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run frontend\" \"wait-on http://localhost:3000 && electron .\"",
    "frontend": "cd frontend && npm start",
    "build-frontend": "cd frontend && npm run build",
    "package": "npm run build-frontend && electron-packager . YouTubeConverter --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "electron": "^12.0.0",
    "electron-packager": "^15.0.0",
    "wait-on": "^5.2.1"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  }
}
